FAST_REFRESH=false

React does not notice that automatically so you must refresh the browser
 to see your changes! A simple workaround to make React notice the change automatically,
 is to create a file named .env in the root directory of the project and add this line FAST_REFRESH=false